# lumobuild

./: .env.example  .gitignore  GITHUB_ACTIONS_GUIDE.md  PROJECT_DETAILS.md  README.md  SETUP_GUIDE.md  VERCEL_DEPLOYMENT.md  capacitor.config.ts  crash_log.txt  crash_realtime.txt  firestore.rules  index.html  package-lock.json  package.json  tailwind.config.js  vercel.json  vite.config.js
android/: .project  build.gradle  build_log.txt  build_log_2.txt  build_output.txt  capacitor.settings.gradle  last_build_log.txt  settings.gradle
android/app/: .project  build.gradle  capacitor.build.gradle  google-services.json  keystore-base64.txt  keystore-clean.txt  release-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/hasan/lumo/: MainActivity.java  MyFirebaseMessagingService.java
android/app/src/main/java/com/hasan/lumoapp/: MainActivity.java
android/app/src/main/res/drawable/: launch_splash.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
api/: send-notification.js  sso-token.js
assets/: index--Ti2myo9.css  index-0-TDlYcA.js  index-0H8cY4bw.js  index-0J0m8-n4.js  index-0UJ_jQZ0.js  index-1FPNwsO8.js  index-1Ye0NJPw.js  index-2-1WAEsl.js  index-3-Y2gFpB.js  index-4N8kwX35.js  index-68-vv28P.css  index-7edww_sh.js  index-B0DWEXnP.js  index-B0If8Oed.js  index-B1UE6NMt.js  index-B4zcYFUw.js  index-B5oGerGP.js  index-B979MONz.css  index-BBwc5X7z.js  index-BCv_0k5w.css  index-BGJFfIPK.js  index-BGTs0bkd.js  index-BIye4qf3.css  index-BMAe8D6b.js  index-BMcF6Rnz.js  index-BNEB0Hql.css  index-BPH6VfLO.js  index-BQwpSA9B.js  index-BUiWF7oC.js  index-BY5TmuZC.css  index-Ba9OfWnJ.js  index-BfGtPpUx.js  index-BhVaFXez.js  index-Bn8JG0nB.js  index-BpMTRfv3.css  index-BpPdPjOg.js  index-Bpz0Q2ir.js  index-BqEKvR8D.js  index-Brq6_Dpj.js  index-BtswCaRz.js  (+149 more)
electron/: main.cjs  preload.cjs
public/: splash.html
scripts/: fix-gradle.js  update-firestore-version.cjs  update-firestore-version.js  validate-json.js
src/: App.jsx  main.jsx  (+1 more)
(+99 files in other folders)
