{
  "name": "lumo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "electron:dev": "concurrently -k \"npm run dev\" \"wait-on tcp:5173 && electron .\"",
    "electron:build": "vite build && electron-builder"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "emoji-picker-react": "^4.16.1",
    "firebase": "^12.6.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.10.0",
    "simple-peer": "^9.11.1",
    "tailwind-merge": "^3.4.0"
  },
  "description": "Lumo - Modern Chat Application",
  "author": "Hasan",
  "build": {
    "appId": "com.hasan.lumo",
    "productName": "Lumo",
    "artifactName": "LumoSetup.${ext}",
    "files": [
      "dist/**/*",
      "electron/main.cjs"
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis",
      "icon": "public/lumo-logo.png"
    },
    "mac": {
      "target": "dmg",
      "icon": "public/lumo-logo.png",
      "category": "public.app-category.social-networking"
    },
    "linux": {
      "target": "AppImage",
      "icon": "public/lumo-logo.png",
      "category": "Network"
    }
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.22",
    "concurrently": "^9.2.1",
    "electron": "^39.2.6",
    "electron-builder": "^26.0.12",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "gh-pages": "^6.3.0",
    "globals": "^16.5.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "vite": "^7.2.4",
    "wait-on": "^9.0.3"
  }
}
