apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    namespace 'com.hasan.lumo'
    compileSdk 34

    defaultConfig {
        applicationId "com.hasan.lumo"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
        
        multiDexEnabled true
        
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // AndroidX Core
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // Firebase BoM (tüm Firebase kütüphanelerinin uyumlu versiyonlarını yönetir)
    implementation platform('com.google.firebase:firebase-bom:32.7.2')
    
    // Firebase Messaging (FCM için)
    implementation 'com.google.firebase:firebase-messaging'
    
    // Firebase Analytics
    implementation 'com.google.firebase:firebase-analytics'
    
    // Firebase Installations (FIS_AUTH_ERROR için önemli)
    implementation 'com.google.firebase:firebase-installations'
    
    // Firebase Core
    implementation 'com.google.firebase:firebase-core'
    
    // Test dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

// Google Services plugin (en sonda olmalı)
apply plugin: 'com.google.gms.google-services'